* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: Roboto, roboto, sans-serif;
}



body {
    display: flex;
}

.nav-header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff159;
    border: 0;
    position: relative;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    background-color: #EBEBEB;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-search {
    border: 1px solid red;
    display: flex;
    align-items: center;
    grid-area: nav-search;
}

.logo {
    height: 40px;
    grid-area: logo;
}

.domicilio {
    grid-area: domicilio;
    color: #333333;
}

.categorias {
    display: flex;
    grid-area: categoria;
    color: #333333;
    opacity: 60%;
    justify-content: space-between;

}

.search {
    grid-area: search;
}

.cuenta {
    display: flex;
    grid-area: cuenta;
    color: #333333;
    justify-content: end;
    column-gap: 10px;
}

.nav-banner {
    display: grid;
    grid-template-columns: 162px minmax(340px, 580px) minmax(350px, 390px);
    grid-auto-rows: 40px 28px;
    grid-template-areas:
        "logo search vacio"
        "domicilio categoria cuenta";
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    padding: 16px 10px 12px 16px;

}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.ul_rows li {
    display: inline;
}

.ul_rows {
    position: absolute;
    padding-bottom: 10px;
}


.publicidad {
    display: flex;
    width: 100%;
    height: 450px;
    flex-direction: column;
    background-color: #333;
    align-items: center;
    justify-content: flex-end;
}

.publicidad-img{
    height: 100%;
}

.img-publicidad {
    height: 100%;
}

.pagos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px;
    width: 1184px;
    height: 90px;
    background-color: white;
    border-radius: 8px;
}

.divs {
    display: flex;
    width: 100%;
    justify-content: center;
}

.pagos-card {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pagos-tag {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.pagos-titulo-span {
    font-size: large;
}

.pagos-mas-span {
    color: #3483FA;
}

.ofertas {
    width: 1184px;
    display: flex;
    flex-direction: column;
    margin: 0px 30px 30px 30px;
    gap: 10px;
}

.ofertas-seccion {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 15px;

}

.ofertas-titulo {
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 30px;


}

.ofertas-titulo-span {
    font-size: x-large;
    color: #333333;
    opacity: 60%;
}

.ofertas-card {
    width: 224px;
}

.card-detalle {
    display: flex;
    background-color: white;
    height: 130.8px;
    padding: 22px;
    flex-direction: column;
    gap: 4px;
}

.oferta-precio {
    font-size: larger;
}

.oferta-descuento {
    color: #00A650;
}

.oferta-envio {
    color: #00A650;
    font-size: small;
    font-weight: bold;
}

.suscripcion {
    width: 1184px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.gradiente {
    display: flex;
    width: 100%;
    height: 87px;
    background: linear-gradient(90deg, #A90F90, #0C1A51);
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border-radius: 8px 8px 0px 0px;
}

.suscripcion-titulo-span {
    color: white;
    font-size: x-large;
}

.suscripcion-titulo-span-1 {
    color: white;
    font-size: small;
    text-decoration: line-through;
}

.suscripcion-titulo-span-2 {
    color: white;
    font-size: larger;
    font-weight: bold;
}

.suscripcion-titulo-span-3 {
    color: white;
    font-size: small;
}

.suscripcion-precio {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.suscripcion-precio-detalle {
    display: flex;
    flex-direction: column;
    height: 37px;

}

.img-barra-precios {
    height: 37px;
}

.suscripcion-info {
    background-color: white;
    padding: 20px;
}

.suscripcion-productos {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;

}

.producto-suscripcion {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 360px;
    gap: 20px;
}

.boton-suscripcion {
    display: flex;
    width: 123.72px;
    height: 48px;
    background-color: #3483FA;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    color: white;
}

.suscripcion-boton {
    display: flex;
    justify-content: end;
    background-color: white;
    margin-top: 2px;
    padding: 15px 30px 15px 15px;
    border-radius: 0px 0px 8px 8px;
}

.beneficios {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 1180px;
    gap: 20px;
    margin: 20px 0px 30px 0px;
}

.seccion-beneficios {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.beneficios-titulo {
    display: flex;
    gap: 20px;
    align-items: end;
}

.beneficios-titulo-span-1 {
    color: #666666;
    opacity: 70%;
    font-size: x-large;
}

.beneficios-titulo-span-2 {
    color: #3483FA;
    font-size: medium;
}

.beneficio-card {
    display: flex;
    align-items: end;
    width: 384px;
    height: 100%;
}

.beneficio-detalle {
    position: absolute;
    display: flex;
    background: linear-gradient(360deg, #081330, rgba(12, 26, 81, 0));
    width: 384px;
    height: 112px;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding: 15px;
    gap: 20px;
    border-radius: 8px;
}

.img-logo-beneficio {}

.img-beneficio {
    border-radius: 8px;
}

.beneficio-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.beneficio-info-span-3 {
    color: white;
    font-size: x-small;
}

.beneficio-info-span-1 {
    color: white;
    font-size: larger;
    font-weight: bold;
}

.beneficio-info-span-2 {
    color: white;
    font-size: medium;
}

.descubre {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 1180px;
    gap: 20px;
    margin: 20px 0px 30px 0px;

}

.descubre-titulo-span {
    color: #666666;
    opacity: 70%;
    font-size: x-large;
}

.descubre-seccion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.descubre-card{
    display: flex;
    flex-direction: row;
    width: 584px;
    height: 250px;
    background-color: white;
    align-items: center;
    gap: 30px;
    border-radius: 8px;
    justify-content: space-between;
}

.descubre-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 40px;
}

.descubre-info-2{
    display: flex;
    flex-direction: column;
}

.descubre-info-span-1{
    color: #4B4B4B;
    letter-spacing: 2px;
    font-size: small;
    font-weight: 600;
}

.descubre-info-span-2{
    color: #4B4B4B;
    font-size: x-large;
    font-weight: bold;
}

.boton-descubre-mas{
    display: flex;
    background-color: #3483FA;
    color: white;
    width: 100px;
    height: 36px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: small;
}

.imgs-descubre{
    border-radius: 8px;
}

.tiendas {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 1180px;
    gap: 20px;
    margin: 20px 0px 30px 0px;
}

.tiendas-titulo {
    display: flex;
    gap: 20px;
    align-items: end;
}

.tiendas-titulo-span-1 {
    color: #666666;
    opacity: 70%;
    font-size: x-large;
}

.tiendas-titulo-span-2 {
    color: #3483FA;
    font-size: medium;
}

.tiendas-seccion {
    display: flex;
    flex-direction: row;
    gap: 14px;
}

.tiendas-titulo {
    display: flex;
    gap: 20px;
    align-items: end;
}

.tiendas-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 284px;
    height: 340px;
    background-color: white;
    gap: 30px;
    border-radius: 8px;
}

.tiendas-info{
    display: flex;
    flex-direction: column;

}

.img-lego-logo{
    position: absolute;
    width: 80px;
    height: 80px;
    margin-top: 55px;
    border: 1px solid #33333321;
    border-radius: 4px;
}

.tiendas-info-span-1{
    margin-top: 10px;
    font-size: x-large;
    font-weight: bold;
}

.imgs-lego{
    border: 1px solid #33333321;
    border-radius: 4px;
}

.img-lego-portada{
    border-radius: 8px 8px 0px 0px;
}

.boton-tiendas-mas{
    color: #999999;
    font-size: large;
    font-weight: bold;
}

.colecciones {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 1180px;
    gap: 20px;
    margin: 20px 0px 30px 0px;
}

.colecciones-titulo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.colecciones-titulo-span-1 {
    color: #666666;
    opacity: 100%;
    font-size: x-large;
}

.colecciones-titulo-span-2 {
    color: #666666;
    opacity: 100%;
    font-size: x-large;
    font-weight: bold;
}

.colecciones-card{
    background-color: white;
    width: 383px;
    height: 384px;
}

.colecciones-seccion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.colecciones-info{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 26px;
}

.colecciones-info-span-1{
    color: #4B4B4B;
    letter-spacing: 3px;
    font-size: x-small;
    font-weight: 800;
}

.colecciones-info-span-2{
    color: #4B4B4B;
    font-size: x-large;
    font-weight: bold;
}

.colecciones-img1{
    grid-area: img1;
}
.colecciones-img2{
    grid-area: img2;
}
.colecciones-img3{
    grid-area: img3;
}
.colecciones-img4{
    grid-area: img4;
}
.colecciones-img5{
    grid-area: img5;
}
.colecciones-img6{
    grid-area: img6;
}
.colecciones-img7{
    grid-area: img7;
}
.colecciones-img8{
    grid-area: img8;
}

.colecciones-productos{
    display: grid;
    grid-template-areas:
        "img1 img2 img3 img4"
        "img5 img6 img7 img8";
    grid-row-gap: 12px;
    grid-column-gap: 12px;
}

.categorias-populares{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 1180px;
    margin-top: 20px;
    gap: 15px;
}

.categorias-titulo{
    color: #666666;
    opacity: 100%;
    font-size: x-large;
}

.categorias-seccion{
    display: grid;
    grid-template-areas:
        "cat1 cat2 cat3 cat4 cat5 cat6 cat7"
        "cat8 cat9 cat10 cat11 cat12 cat13 cat14";
    grid-row-gap: 1px;
    grid-column-gap: 1px;
}

.categorias-card{
    background-color: white;
    width: 170px;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-align: center;
}

.cat1{
    grid-area: cat1;
}
.cat2{
    grid-area: cat2;
}
.cat3{
    grid-area: cat3;
}
.cat4{
    grid-area: cat4;
}
.cat5{
    grid-area: cat5;
}
.cat6{
    grid-area: cat6;
}
.cat7{
    grid-area: cat7;
}
.cat8{
    grid-area: cat8;
}
.cat9{
    grid-area: cat9;
}
.cat10{
    grid-area: cat10;
}
.cat11{
    grid-area: cat11;
}
.cat12{
    grid-area: cat12;
}
.cat13{
    grid-area: cat13;
}
.cat14{
    grid-area: cat14;
}


.imgs-categorias{
    width: 48px;
    height: 48px;
}

.opciones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
    padding: 60px ;
    background-color: white;
    margin-top: 30px;
}

.opciones-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 312px;
    height: 260px;
    gap: 10px;
}

.img-opciones{
    width: 66px;
    margin-bottom: 10px;
}

.opciones-span1{
    color: #4B4B4B;
    font-size: large;
    font-weight: bold;
}

.opciones-span2{
    text-align: center;
    color: #999999;
}

.opciones-span3{
    color: #3483FA;
    font-size: small;
}

.separador-opciones{
    height: 65px;
}

.footer-seccion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    padding: 20px 20px 20px 90px;
    gap: 30px;
    margin-top: 2px;
}

.footer-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links{
    display: flex;
    flex-direction: row;
    font-size: medium;
    font-weight: bold;
    color: #333333;
    gap: 40px;
}

.footer-info-detalle{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-info-span{
    color: #7a7a7a;
    font-weight: 400;
    font-size: small;
}





.nav-search-input {
    position: relative;
    z-index: 915;
    color: #333;
    font-size: 16px;
    margin: 0;
    font-family: inherit;
    border-radius: 2px;
    background-color: #fff;
    display: -webkit-flex;
    display: flex;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    height: 40px;
    width: 100%;
    padding: 10px 60px 10px 15px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    border-width: 1.5px;
}

.nav-search-btn {
    position: absolute;
    z-index: 920;
    padding: 0;
    background: none;
    border: none;
    font-size: 22px;
    color: #666;
    line-height: 1em;
    border-radius: 0 2px 2px 0;
    width: 46px;
    right: 0;
    top: 0;
    bottom: 0;
    left: auto;
    background-image: none;
    height: 40px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
}

.pseudo_search {
    display: flex;
    align-items: start;
}